events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'OK from Nginx!';
            add_header Content-Type text/plain;
        }
    }
}
